[33mcommit 6fe85d2ff1f16e60844360345120d7980d06c0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature1[m[33m, [m[1;32mfeature1[m[33m)[m
Author: tejasgupta46 <tejasguptacse@gmail.com>
Date:   Sat Jan 24 18:19:32 2026 +0530

    feature 1 change

[33mcommit 84720e8d8c8fcc3f5113a33dd0c4b3025528ba77[m
Author: tejasgupta46 <tejasguptacse@gmail.com>
Date:   Fri Jan 23 19:06:32 2026 +0530

    add in feature branch

[33mcommit 63d38c81cbdba3f769bc27286a2654d4308254be[m
Author: tejasgupta46 <tejasguptacse@gmail.com>
Date:   Fri Jan 23 18:51:02 2026 +0530

    add readme

[33mcommit aae9831052e23ceb99d88085bf24b49f78334cc5[m
Author: tejasgupta46 <tejasguptacse@gmail.com>
Date:   Fri Jan 23 18:32:12 2026 +0530

    add initial fiels

[33mcommit 7a361bb1c5dead80e21c9d4e2fad720d75aff8d7[m
Author: tejasgupta46 <tejasguptacse@gmail.com>
Date:   Fri Jan 23 18:29:45 2026 +0530

    add new repo
